<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.android.androidcapstoneproject.profile.ProfileActivity"
        android:label="activity_main"/>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.android.androidcapstoneproject.authentication.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android.androidcapstoneproject.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/authFragment" />
    </fragment>
</navigation>