// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.10"
        navigation_version = "2.3.5"
        retrofit2_version = "2.9.0"
        moshi_version = "1.8.0"
        picasso_version = '2.71828'
        room_version = '2.2.5'
        recycler_version = '1.1.0'
        archLifecycleVersion = '2.2.0'
        espressoVersion = '3.2.0'
        coroutines_version = '1.3.0'
        retrofit2_adapter_version = '0.9.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31
}