# TwitchApp

CapstoneProject/: build.gradle  settings.gradle
CapstoneProject/app/: build.gradle  google-services.json
CapstoneProject/app/src/androidTest/java/com/example/android/androidcapstoneproject/: ExampleInstrumentedTest.kt
CapstoneProject/app/src/main/: AndroidManifest.xml
CapstoneProject/app/src/main/java/com/example/android/androidcapstoneproject/: Constants.kt  MainActivity.kt  Users.kt
CapstoneProject/app/src/main/java/com/example/android/androidcapstoneproject/authentication/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  FirebaseUserLiveData.kt
CapstoneProject/app/src/main/java/com/example/android/androidcapstoneproject/local/: TwitchRoom.kt
CapstoneProject/app/src/main/java/com/example/android/androidcapstoneproject/network/: AuthService.kt  MyInterceptor.kt  TwitchApiService.kt
CapstoneProject/app/src/main/java/com/example/android/androidcapstoneproject/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
CapstoneProject/app/src/main/java/com/example/android/androidcapstoneproject/repository/: TwitchRepository.kt
CapstoneProject/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  authentication.xml  fragment_profile.xml
CapstoneProject/app/src/main/res/navigation/: nav_graph.xml
CapstoneProject/app/src/main/res/values/: strings.xml  themes.xml
CapstoneProject/app/src/main/res/values-night/: themes.xml
CapstoneProject/app/src/test/java/com/example/android/androidcapstoneproject/: ExampleUnitTest.kt
CapstoneProject/gradle/wrapper/: gradle-wrapper.properties
